{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "ESNext",
    "noImplicitThis": true,
    "sourceMap": true,
    "types": ["vitest/globals"]
  },
  "include": [
    "./**/*",
    "../src/**/*"
  ],
  "exclude": ["node_modules", "**/build/*", "**/dist/*", "**/out/*"]
}
