{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "module": "commonjs",
    "target": "es2019",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": false,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "paths": {
      "*": ["node_modules/*"],
      "@abstractions/*": ["../core/abstractions/*"],
      "@modules-core/*": ["../modules/core/*"],
      "@modules-main/*": ["../modules/core-main/*"],
      "@modules/*": ["../modules/*"],
      "@core/*": ["../core/*"],
      "@components/*": ["../common-ui/components/*"],
      "@themes/*": ["../common-ui/themes/*"],
      "@services/*": ["../common-ui/services/*"],
      "@state/*": ["../core/state/*"],
      "@messaging/*": ["../core/messaging/*"],
      "@emu/*": ["../emu/*"],
      "@ide/*": ["../ide/*"]
    }
  },
  "include": ["../**/*"],
  "exclude": [
    "node_modules",
    "**/build/*",
    "**/*.d.ts"
  ]
}
