{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*", 
    "src/main/**/*", 
    "src/preload/**/*",
    "src/common/**/*",
    "testnew/**/*",

  ],
  "compilerOptions": {
    "composite": true,
    "strictNullChecks": false,
    "strict":false,
    "types": ["electron-vite/node"],
    "paths": {
      "@abstractions/*": ["./src/common/abstractions/*"],
      "@common/*": ["./src/common/*"],
      "@styles/*": ["./src/renderer/assets/styles/*"],
      "@messaging/*": ["./src/common/messaging/*"],
      "@state/*": ["./src/common/state/*"],
      "@utils/*": ["./src/common/utils/*"],
      "@renderer/*": ["./src/renderer/*"],
      "@emu/*": ["./src/emu/*"],
      "@appIde/*": ["./src/renderer/appIde/*"],
      "@main/*": ["./src/main/*"],
      "@controls/*": ["./src/renderer/controls/*"],
		}
  }
}
