{
  // Type-checks the Timex harness and the hardware tests that use it:
  //   npx tsc -p test/harness/timex/tsconfig.json
  "extends": "../../tsconfig.json",
  "compilerOptions": { "noEmit": true, "lib": ["ESNext", "DOM"] },
  "include": ["./**/*.ts", "../sp48/**/*.ts", "../../timex-hw/**/*.ts"],
  "exclude": ["node_modules"]
}
