{
  "name": "klive-docs",
  "private": true,
  "version": "0.0.0",
  "description": "Klive IDE documentation site (Nextra)",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "postbuild": "pagefind --site out --output-path out/_pagefind --include-characters '#$.%'",
    "start": "next start",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "next": "16.3.4",
    "nextra": "4.6.1",
    "nextra-theme-docs": "4.6.1",
    "react": "19.1.0",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "pagefind": "^1.3.0",
    "patch-package": "^8.0.1",
    "sass": "^1.75.0",
    "sharp": "^0.35.3",
    "shiki": "^4.4.3",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=20.9"
  }
}
